body {
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
}

#timer {
  margin-top: 20px;
}

#time {
  font-size: 36px;
  margin-bottom: 10px;
}

button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav
{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
  
}
nav ul li{
  display: inline-block;
  margin-right: 20PX;  
}
a{
  text-decoration: none;
  color: #555;
}
p{
   color: #555;
}



.gallery{
width: 900px;
display: flex;
overflow-x: scroll;
}
.gallery div{
width: 100%;
display: grid;
grid-template-columns: auto auto auto;
grid-gap:20px;
padding: 10px;
flex: none;
}
.gallery div img{
width: 100%; 
 filter:grayscale(100%);
transition:  transform 0.5s;
}
.gallery::-webkit-scrollbar{
display: none;
}
.gallery-wrap{
display: flex;
align-items: center;
justify-content: center;
margin: 10% auto;
}
#backBtn,#nextBtn{
width: 50px;
cursor: pointer;
margin: 40px;
}
.gallery div img:hover{
filter:grayscale(0);
cursor: pointer;
transform: scale(1.1);

}